MBP,0,107
FV,0,192
MBP,0,213
rest,0,320
etc,0,491
etc,0,533
AI,0,619
E,0,640
AI,0,683
etc,0,725
MBP,0,768
etc,0,811
MBP,0,896
etc,0,939
AI,0,960
etc,1,024
E,1,088
MBP,1,216
AI,1,280
MBP,1,365
rest,1,493
E,1,707
AI,1,771
etc,1,813
AI,1,920
rest,1,984
AI,2,112
etc,2,133
E,2,219
etc,2,240
E,2,368
etc,2,411
E,2,453
etc,2,475
E,2,517
etc,2,539
E,2,603
etc,2,624
E,2,645
etc,2,688
E,2,795
etc,2,944
E,3,157
E,3,243
E,3,328
FV,3,435
rest,3,477
etc,3,669
E,3,691
etc,3,712
AI,3,733
etc,3,797
E,3,840
rest,3,861
etc,3,947
E,3,989
etc,4,011
E,4,203
etc,4,288
E,4,309
etc,4,331
E,4,352
etc,4,437
MBP,4,501
E,4,608
E,4,715
U,4,757
MBP,4,843
etc,4,928
AI,5,163
MBP,5,291
etc,5,333
AI,5,355
etc,5,440
etc,5,483
E,5,568
etc,5,611
etc,5,696
etc,5,739
rest,5,781
E,5,845
AI,5,888
O,6,016
E,6,080
rest,6,101
etc,6,123
AI,6,165
E,6,229
rest,6,293
E,6,357
rest,6,421
E,6,549
