etc,0,021
MBP,0,128
etc,0,213
MBP,0,384
etc,0,405
rest,0,427
E,0,555
etc,0,576
E,0,619
rest,0,661
E,0,704
E,0,768
E,0,832
E,0,853
etc,0,917
MBP,1,003
AI,1,024
E,1,067
AI,1,152
MBP,1,365
FV,1,387
etc,1,493
rest,1,579
etc,1,792
E,1,856
etc,1,877
etc,1,941
E,1,963
E,1,984
rest,2,069
E,2,304
AI,2,368
etc,2,389
etc,2,560
etc,2,731
MBP,2,816
etc,2,837
etc,2,901
rest,2,965
etc,3,200
E,3,221
E,3,264
etc,3,285
AI,3,413
rest,3,477
AI,3,584
etc,3,605
E,3,755
etc,3,776
E,3,840
etc,3,925
etc,4,053
E,4,139
etc,4,181
E,4,267
rest,4,373
AI,4,565
etc,4,587
U,4,651
rest,4,693
etc,4,736
E,4,800
AI,4,864
MBP,4,885
etc,4,907
FV,5,013
rest,5,056
MBP,5,163
rest,5,227
AI,5,419
etc,5,440
FV,5,483
E,5,504
etc,5,547
AI,5,632
etc,5,675
MBP,5,739
E,5,781
rest,5,803
etc,5,824
E,5,845
MBP,5,867
etc,5,909
E,5,973
etc,5,995
AI,6,101
etc,6,123
E,6,144
etc,6,251
MBP,6,315
E,6,507
rest,6,528
E,6,656
E,6,699
E,6,741
AI,6,997
E,7,147
FV,7,189
MBP,7,232
AI,7,253
etc,7,317
FV,7,339
etc,7,381
E,7,488
rest,7,509
etc,7,573
AI,7,637
etc,7,659
E,7,723
etc,7,787
etc,7,808
AI,7,957
rest,8,000
etc,8,043
E,8,064
rest,8,149
AI,8,235
etc,8,277
E,8,320
rest,8,341
FV,8,405
rest,8,427
U,8,448
MBP,8,469
etc,8,512
etc,8,533
rest,8,576
E,8,640
rest,8,768
