AI,0,021
etc,0,171
MBP,0,192
O,0,277
AI,0,320
etc,0,363
AI,0,448
etc,0,512
E,0,683
etc,0,747
etc,0,811
rest,0,917
AI,1,109
etc,1,131
MBP,1,173
AI,1,259
rest,1,323
MBP,1,472
etc,1,536
E,1,579
etc,1,643
AI,1,685
etc,1,707
etc,1,771
E,1,899
rest,2,027
etc,2,133
E,2,197
rest,2,219
U,2,539
etc,2,603
E,2,624
rest,2,688
E,2,795
etc,2,816
etc,2,859
rest,2,880
E,2,987
E,3,008
etc,3,136
AI,3,200
etc,3,221
rest,3,264
MBP,3,499
etc,3,520
etc,3,584
rest,3,627
E,3,776
etc,3,861
E,3,904
U,4,139
E,4,181
E,4,224
etc,4,459
etc,4,480
AI,4,501
U,4,587
MBP,4,608
E,4,629
O,4,736
etc,4,779
E,5,099
etc,5,248
MBP,5,291
etc,5,461
E,5,525
rest,5,568
E,5,760
E,5,781
etc,5,803
AI,5,931
etc,5,973
etc,6,123
E,6,251
E,6,379
rest,6,421
E,6,485
MBP,6,592
rest,6,656
AI,6,741
E,6,763
MBP,6,869
etc,6,933
E,7,019
etc,7,040
E,7,061
etc,7,147
U,7,253
MBP,7,339
etc,7,360
MBP,7,381
etc,7,403
rest,7,445
E,7,488
E,7,531
etc,7,573
E,7,701
MBP,7,808
etc,7,851
E,7,915
E,8,021
E,8,064
AI,8,171
etc,8,213
E,8,256
E,8,405
rest,8,448
