rest,0,171
E,0,192
E,0,235
etc,0,299
E,0,384
AI,0,405
etc,0,469
U,0,576
MBP,0,597
AI,0,661
O,0,704
etc,0,853
AI,0,981
MBP,1,003
FV,1,024
rest,1,067
etc,1,323
AI,1,344
E,1,408
etc,1,472
MBP,1,536
rest,1,664
E,1,707
U,1,728
E,1,771
rest,1,877
AI,2,005
etc,2,091
AI,2,133
MBP,2,155
E,2,219
rest,2,261
etc,2,475
U,2,560
MBP,2,581
FV,2,624
MBP,2,709
etc,2,752
MBP,2,816
etc,2,837
AI,2,901
rest,2,944
etc,3,051
etc,3,157
FV,3,179
E,3,200
etc,3,371
E,3,392
rest,3,499
E,3,712
U,3,883
E,3,904
E,3,925
AI,3,968
E,3,989
rest,4,011
E,4,181
FV,4,224
MBP,4,245
U,4,267
etc,4,288
FV,4,331
rest,4,373
etc,4,416
etc,4,480
E,4,501
E,4,544
E,4,565
etc,4,608
E,4,757
rest,4,800
MBP,4,992
etc,5,099
AI,5,291
E,5,312
AI,5,333
etc,5,397
E,5,504
etc,5,525
