etc,0,085
MBP,0,149
U,0,171
etc,0,192
etc,0,235
FV,0,277
rest,0,363
E,0,405
etc,0,491
AI,0,576
etc,0,597
E,0,661
rest,0,725
E,0,832
U,0,853
E,0,875
U,0,939
etc,0,960
E,1,024
rest,1,088
E,1,131
AI,1,152
etc,1,173
FV,1,195
AI,1,365
O,1,387
etc,1,408
MBP,1,472
AI,1,493
E,1,557
rest,1,579
E,1,792
etc,1,813
FV,1,963
rest,2,048
AI,2,176
etc,2,219
E,2,240
E,2,283
etc,2,304
E,2,368
E,2,453
rest,2,517
etc,2,645
E,2,731
rest,2,901
U,3,136
etc,3,200
MBP,3,221
etc,3,243
AI,3,285
E,3,371
E,3,477
AI,3,563
E,3,797
etc,3,947
E,3,968
rest,4,096
etc,4,117
AI,4,245
etc,4,331
AI,4,715
E,4,779
etc,4,843
etc,4,907
E,4,971
AI,5,035
etc,5,056
AI,5,163
U,5,205
E,5,248
rest,5,269
E,5,440
rest,5,483
