AI,0,128
rest,0,256
E,0,448
rest,0,597
etc,0,683
AI,0,789
etc,0,811
FV,0,853
etc,0,896
rest,0,939
E,1,195
rest,1,301
E,1,451
AI,1,515
MBP,1,536
etc,1,557
rest,1,621
E,1,664
rest,1,749
etc,1,792
E,1,813
rest,1,856
FV,1,899
etc,1,920
AI,1,941
MBP,2,261
U,2,304
E,2,325
U,2,389
E,2,411
rest,2,453
E,2,560
E,2,603
etc,2,624
rest,2,667
E,2,795
E,2,837
etc,2,944
rest,2,965
etc,2,987
AI,3,008
rest,3,072
etc,3,285
MBP,3,307
etc,3,328
E,3,349
rest,3,435
E,3,563
E,3,627
E,3,669
E,3,925
FV,3,968
E,3,989
U,4,203
etc,4,245
E,4,267
E,4,288
etc,4,352
AI,4,501
etc,4,544
E,4,715
etc,4,779
U,4,821
etc,4,864
E,4,928
rest,4,971
E,5,163
etc,5,248
AI,5,376
etc,5,440
etc,5,589
AI,5,845
E,6,016
AI,6,080
E,6,187
etc,6,315
etc,6,357
MBP,6,485
U,6,507
MBP,6,528
etc,6,592
U,6,699
O,6,741
rest,6,827
FV,6,848
rest,6,869
E,6,955
etc,7,019
E,7,040
U,7,104
FV,7,168
U,7,232
MBP,7,253
E,7,339
rest,7,403
E,7,573
AI,7,616
etc,7,637
etc,7,744
MBP,7,829
O,7,851
FV,7,915
etc,8,000
rest,8,043
AI,8,149
etc,8,256
MBP,8,277
etc,8,341
rest,8,384
E,8,491
rest,8,512
E,8,533
etc,8,619
E,8,640
U,8,661
etc,8,811
MBP,8,832
O,8,939
etc,9,067
MBP,9,088
U,9,109
E,9,131
E,9,408
FV,9,451
E,9,472
etc,9,493
E,9,536
E,9,579
etc,9,600
AI,9,621
MBP,9,643
etc,9,707
E,9,749
E,9,920
rest,9,963
etc,10,091
E,10,133
etc,10,197
E,10,219
etc,10,453
rest,10,517
etc,10,731
etc,10,795
etc,10,816
rest,11,008
O,11,179
etc,11,264
MBP,11,285
