etc,0,085
etc,0,192
rest,0,256
rest,0,341
E,0,363
rest,0,384
E,0,512
rest,0,576
etc,0,640
AI,0,725
etc,0,875
rest,0,981
E,1,109
rest,1,152
E,1,195
MBP,1,216
E,1,237
etc,1,280
MBP,1,323
etc,1,344
MBP,1,408
etc,1,429
AI,1,472
etc,1,536
etc,1,579
E,1,600
etc,1,621
E,1,643
E,1,813
AI,1,835
E,1,856
AI,1,877
E,2,048
AI,2,069
etc,2,091
E,2,133
rest,2,368
etc,2,581
E,2,645
etc,2,667
E,2,688
etc,2,731
etc,2,816
MBP,2,837
etc,2,880
rest,2,923
E,3,051
etc,3,115
AI,3,136
etc,3,221
E,3,307
AI,3,349
etc,3,413
E,3,456
AI,3,584
etc,3,605
etc,3,691
E,3,712
rest,3,733
E,3,968
etc,4,032
etc,4,053
etc,4,160
E,4,309
E,4,331
etc,4,373
E,4,523
etc,4,608
rest,4,672
E,4,779
E,4,843
etc,4,864
etc,4,971
FV,5,013
E,5,056
etc,5,099
E,5,184
etc,5,248
rest,5,419
E,5,547
etc,5,653
etc,5,675
etc,5,717
rest,5,739
AI,5,845
etc,5,909
rest,5,931
U,6,059
MBP,6,144
E,6,187
etc,6,208
rest,6,251
AI,6,336
etc,6,421
E,6,443
etc,6,464
E,6,528
etc,6,592
E,6,613
etc,6,635
MBP,6,741
etc,6,805
rest,6,827
AI,6,997
etc,7,019
etc,7,061
AI,7,125
FV,7,232
rest,7,296
etc,7,339
E,7,445
U,7,509
MBP,7,595
