MBP,0,064
FV,0,107
etc,0,171
U,0,192
MBP,0,299
AI,0,341
rest,0,448
etc,0,491
rest,0,512
E,0,597
etc,0,789
E,0,811
AI,0,832
E,0,875
etc,0,896
AI,0,917
etc,0,981
O,1,088
etc,1,109
U,1,216
E,1,344
etc,1,429
etc,1,451
E,1,536
AI,1,600
etc,1,664
E,1,728
rest,1,749
AI,1,813
etc,1,856
etc,1,920
E,2,005
rest,2,133
etc,2,261
AI,2,453
etc,2,581
AI,2,667
O,2,709
etc,2,731
etc,2,773
E,2,795
rest,2,837
etc,2,987
E,3,051
E,3,093
etc,3,157
E,3,243
rest,3,264
etc,3,477
MBP,3,541
etc,3,584
E,3,605
etc,3,627
E,3,733
etc,3,755
AI,3,819
FV,3,925
AI,3,947
etc,4,011
etc,4,075
rest,4,139
E,4,373
AI,4,416
rest,4,437
E,4,587
E,4,651
E,4,693
etc,4,779
E,4,821
rest,4,843
E,4,864
rest,4,885
E,4,949
rest,4,971
E,4,992
etc,5,141
rest,5,205
etc,5,376
E,5,440
etc,5,504
rest,5,525
AI,5,760
etc,5,781
etc,5,909
etc,5,952
MBP,6,101
etc,6,123
MBP,6,144
AI,6,293
E,6,336
AI,6,357
E,6,379
rest,6,421
etc,6,613
AI,6,635
MBP,6,699
E,6,741
rest,6,805
E,6,891
