etc,0,064
E,0,171
E,0,192
etc,0,235
E,0,277
AI,0,299
E,0,320
rest,0,341
etc,0,555
rest,0,725
etc,0,960
E,1,173
E,1,365
AI,1,451
FV,1,579
AI,1,600
FV,1,621
rest,1,643
E,1,664
rest,1,685
etc,1,941
E,1,963
etc,1,984
E,2,027
etc,2,069
E,2,091
MBP,2,112
O,2,197
etc,2,240
rest,2,389
E,2,411
etc,2,432
E,2,453
AI,2,475
E,2,645
E,2,752
E,2,816
rest,2,880
E,2,901
rest,2,923
rest,2,944
FV,2,987
AI,3,072
MBP,3,115
etc,3,157
E,3,243
E,3,435
AI,3,499
etc,3,691
E,3,755
rest,3,776
etc,3,840
etc,3,883
AI,3,904
etc,3,925
AI,3,947
etc,3,968
etc,4,032
rest,4,053
E,4,309
E,4,352
etc,4,373
etc,4,395
etc,4,416
E,4,544
rest,4,629
E,4,651
etc,4,693
E,4,715
etc,4,736
E,4,757
rest,4,779
E,4,800
E,4,821
rest,4,843
etc,4,864
etc,4,907
rest,4,928
etc,5,120
etc,5,163
E,5,248
etc,5,291
E,5,376
etc,5,461
E,5,525
E,5,803
E,5,845
E,5,888
etc,5,931
etc,5,973
rest,6,059
AI,6,144
etc,6,208
E,6,251
rest,6,272
AI,6,357
etc,6,379
etc,6,464
E,6,549
rest,6,699
AI,6,827
etc,6,891
E,6,912
E,7,061
etc,7,125
E,7,168
etc,7,189
FV,7,275
etc,7,317
rest,7,381
E,7,595
etc,7,637
AI,7,723
FV,7,787
rest,7,808
FV,7,829
AI,7,915
rest,7,979
E,8,043
