AI,0,107
E,0,192
AI,0,213
etc,0,235
AI,0,320
etc,0,384
E,0,427
etc,0,469
etc,0,576
E,0,640
etc,0,832
AI,0,875
E,0,917
AI,1,003
etc,1,024
MBP,1,152
rest,1,216
AI,1,365
etc,1,408
rest,1,451
AI,1,515
rest,1,707
E,1,984
etc,2,027
AI,2,048
E,2,069
etc,2,091
AI,2,155
rest,2,240
AI,2,389
etc,2,517
O,2,539
E,2,560
MBP,2,603
etc,2,688
FV,2,709
MBP,2,816
E,2,837
E,2,901
etc,2,944
E,3,008
U,3,093
etc,3,157
rest,3,200
E,3,264
rest,3,307
AI,3,456
FV,3,541
AI,3,627
etc,3,691
MBP,3,712
etc,3,776
E,3,819
rest,3,840
E,4,011
MBP,4,075
etc,4,096
U,4,117
