etc,0,107
etc,0,192
FV,0,341
etc,0,384
FV,0,405
etc,0,448
rest,0,469
etc,0,491
E,0,512
rest,0,576
E,0,789
etc,0,875
E,0,981
etc,1,003
MBP,1,152
E,1,173
E,1,195
FV,1,216
etc,1,237
etc,1,280
U,1,323
rest,1,344
AI,1,493
E,1,515
AI,1,621
etc,1,643
rest,1,792
E,1,984
etc,2,091
E,2,133
etc,2,176
etc,2,261
E,2,368
E,2,432
AI,2,453
E,2,475
etc,2,560
E,2,603
rest,2,624
E,2,667
AI,2,709
etc,2,731
rest,2,773
AI,2,965
etc,3,115
E,3,221
etc,3,243
FV,3,285
E,3,328
MBP,3,413
E,3,435
etc,3,563
MBP,3,712
etc,3,755
U,3,797
FV,3,819
etc,3,904
FV,3,968
etc,4,139
E,4,288
E,4,309
AI,4,416
E,4,459
AI,4,501
E,4,544
rest,4,565
E,4,587
etc,4,629
E,4,672
rest,4,821
E,5,013
E,5,120
E,5,163
etc,5,227
AI,5,312
rest,5,397
AI,5,483
etc,5,525
MBP,5,632
